<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruna</title>
    <style>
      /* Basic reset */

      :root {
        --dark-purple: #190c2f;
        --dark-ave-purple: #390c3f;
        --dark-dark-teal: #00202f;
        --dark-teal: #193243;
        --light-purple: aliceblue;
        --light-ave-purple: #ffddee;
        --light-dark-teal: #00202f;
        --light-teal: #ccffff;
      }

      body, html {
        background-image: linear-gradient(
                to right,
                var(--dark-dark-teal),
                var(--dark-dark-teal),
                var(--dark-teal),
                var(--dark-ave-purple),
                var(--dark-purple)
        );
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: teal;
      }

      /* Center content */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      footer {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
        font-size: 90%;
      }

      a {
        color: lightseagreen;
      }
    </style>
  </head>

  <body>

  <div class="container">
    <!-- Logo in the center of the page -->
    <img src="./cruna-logo-two.png" alt="Cruna Logo">
  </div>

  <!-- Footer with Twitter link -->
  <footer>
    For more info about Cruna look at our GitHub repository at
    <a href="https://github.com/cruna-cc/cruna-protocol" target="_blank">Cruna Protocol</a><br/>
    (c) 2021+ Cruna — <a href="https://x.com/cruna_cc" target="_blank">Follow us on X</a>
  </footer>

  </body>

  </html>

